@gray1: #666;
@gray2: #999;
@gray3: #d2d2d2;
@gray4: #eee;
@white: #FFF;
@milk: #faf8f6;
@pink: #f58fcb;
@blue: #079fda;
@blue-light: #8bd3ee;
@green: #9bca23;

body { background: white; }

*:not(html) {
    -webkit-transform: translate3d(0, 0, 0);
}

#header { background: white; position: relative; border-bottom: 1px solid @gray4; height: 44px; box-sizing:border-box;
  .lines { position: absolute; top: 0; left: 0; height: 10px; width: 100%;
    .blue { height: 5px; width: 50%; background-color: @blue; position: absolute; left: 0; }
    .green { height: 5px; width: 50%; background-color: @green; position: absolute; right: 0;}
  }
  #logo { width: 50%; position: absolute; left: 20px; top: 8px; }
  .buttons { position: absolute; right: 20px; top: 12px;
    a { margin-left: 20px; }
  }
}

#footer { height: 50px; width: 100%; position: absolute; bottom: 0; border-top: 1px solid #ccc; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 10px; background: -webkit-linear-gradient(#f8f8f8, #f4f4f4);
  a { width: 20%; height: 100%; float: left; text-align: center; border-right: 1px solid #ccc; box-sizing: border-box;
    .agenda-button { margin-top: 13px; }
    .map-button { margin-top: 13px; }
    .add-button { margin-top: 8px; }
    .friend-button { margin-top: 13px; }
    .me-button { margin-top: 8px; }
  }
}

.at2x(@path, @w: auto, @h: auto) {
  background-image: url("@{path}");
  @pp: ~`"@{path}".replace(/'/g, '')`;
  @at2x_path: ~`"@{pp}".split('.').slice(0, "@{pp}".split('.').length - 1).join(".") + "@2x" + "." + "@{pp}".split('.')["@{pp}".split('.').length - 1]`;

  @media all and (-webkit-min-device-pixel-ratio : 1.5) {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}